class Solution:
    def trap(self, height):
       
        arr=[0 for i in range(len(height))]
        arr[len(height)-1]=height[len(height)-1]
        for i in range(len(height)-2,-1,-1):
            arr[i] = max(arr[i+1],height[i])
             
        
        arr2=[0 for i in range(len(height))]
        arr2[0]=height[0]
        for i in range(1,len(height)):
            arr2[i] = max(arr2[i-1],height[i])
        
        s=0
        for i in range(len(height)):
            s+=min(arr[i],arr2[i])-height[i]

        return s